<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Color Css</title>
    <style>
        .rgb-color{
            background-color: rgb(255,0,0);
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        .hex-color{
            background-color: #00FF00;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        .opacity-color{
            background-color: rgb(0,0,255,0.5);
            color: white;
            padding: 20px;
        }
        /* .box{
            width: 640px;
            height: 360px;
            background-size: cover;
            background-image: url(img/photo_5994297087375818642_y.jpg);
            color: white;
        } */
        body{
            background-image: url(img/photo_5994297087375818642_y.jpg);
            background-size: 200px;
            background-repeat:no-repeat;
            background-position: center;

        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box</h3>
        <p>lorem ipsum dolar sit amet...</p>
    </div>
    <div class="rgb-color">RGB Renk: rgb(255,0,0)</div>
    <div class="hex-color">Hexadecimal Renk: #00FF00</div>
    <div class="opacity-color">Opaklık: rgb(0,0,255,0.5)</div>
    
</body>
</html>